<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lQo-PP-AaF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cii-O8-5T4">
                                <rect key="frame" x="0.0" y="47" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="j5G-FB-OEg" detailTextLabel="F5d-MZ-U0x" style="IBUITableViewCellStyleSubtitle" id="frj-5L-6gz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="frj-5L-6gz" id="7Wc-Qo-OR4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5G-FB-OEg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5d-MZ-U0x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3I-zQ-DIP"/>
                    <connections>
                        <outlet property="tableView" destination="cii-O8-5T4" id="Dpv-7c-MIS"/>
                        <segue destination="fJb-A8-oQX" kind="push" identifier="Details" id="FwV-Zr-xcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.33333333333337" y="83.306666666666672"/>
        </scene>
        <!--Уругвай Чили-->
        <scene sceneID="fj0-YN-bwW">
            <objects>
                <viewController id="fJb-A8-oQX" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VP-PC-bJC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwH-n4-Fnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWJ-EX-ShT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chile.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-17-HWh">
                                <rect key="frame" x="208" y="91" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OSa-Hk-jOF"/>
                                    <constraint firstAttribute="width" secondItem="U8K-17-HWh" secondAttribute="height" multiplier="1:1" id="vR5-5j-VQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июль 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-i5-axY">
                                <rect key="frame" x="131" y="118" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-dx-gU9">
                                <rect key="frame" x="6" y="-62" width="0.0" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Забито" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-Zx-zNN">
                                <rect key="frame" x="140" y="208" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sDd-OL-swe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-aN-0GM">
                                <rect key="frame" x="0.0" y="-12" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="cmO-ag-gVg"/>
                                    <constraint firstAttribute="width" constant="15" id="gf0-Hv-Gg1"/>
                                    <constraint firstAttribute="height" constant="15" id="iz9-yz-I4Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uru.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-WN-hGf">
                                <rect key="frame" x="37" y="91" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbB-WN-hGf" secondAttribute="height" multiplier="1:1" id="Hbx-zr-dBJ"/>
                                    <constraint firstAttribute="width" constant="75" id="RVy-Wh-KAo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-g9-osP">
                                <rect key="frame" x="22" y="174" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="G7j-Td-m9b"/>
                                    <constraint firstAttribute="width" constant="17" id="uB1-lk-GQM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-fs-GxW">
                                <rect key="frame" x="281" y="174" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="H7Z-YI-C3a"/>
                                    <constraint firstAttribute="height" constant="17" id="HFp-tx-bMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-uZ-vAd">
                                <rect key="frame" x="22" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-Ia-sDe">
                                <rect key="frame" x="22" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-mm-dId">
                                <rect key="frame" x="283" y="208" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-2R-VRA">
                                <rect key="frame" x="283" y="263" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uer-f0-onv">
                                <rect key="frame" x="22" y="237" width="276" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IGZ-Vd-oFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-2O-Yuy">
                                <rect key="frame" x="22" y="286" width="276" height="18"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nK7-av-al4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Пропущено" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-XG-Mp2">
                                <rect key="frame" x="127" y="263" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HvE-29-klM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Угловые" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-W0-UhF">
                                <rect key="frame" x="134" y="312" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DWg-8j-A6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTQ-Ia-sDe" firstAttribute="firstBaseline" secondItem="cYK-XG-Mp2" secondAttribute="firstBaseline" id="012-lu-szT"/>
                            <constraint firstItem="cCl-aN-0GM" firstAttribute="leading" secondItem="4HT-dx-gU9" secondAttribute="trailing" constant="-6" id="1lf-f8-Q1G"/>
                            <constraint firstItem="QTQ-Ia-sDe" firstAttribute="leading" secondItem="uer-f0-onv" secondAttribute="leading" id="2RC-4A-KD7"/>
                            <constraint firstItem="kUu-uZ-vAd" firstAttribute="baseline" secondItem="FHL-Zx-zNN" secondAttribute="baseline" id="2x0-fX-cdX"/>
                            <constraint firstItem="WXU-W0-UhF" firstAttribute="top" secondItem="VrW-2O-Yuy" secondAttribute="bottom" constant="8" id="2yb-PS-ObF"/>
                            <constraint firstItem="YIb-2R-VRA" firstAttribute="firstBaseline" secondItem="cYK-XG-Mp2" secondAttribute="firstBaseline" id="B60-UU-l3n"/>
                            <constraint firstItem="VrW-2O-Yuy" firstAttribute="trailing" secondItem="YIb-2R-VRA" secondAttribute="trailing" id="BJ3-rN-M5T"/>
                            <constraint firstItem="U8K-17-HWh" firstAttribute="centerY" secondItem="hbB-WN-hGf" secondAttribute="centerY" id="E5K-C2-CRz"/>
                            <constraint firstItem="WXU-W0-UhF" firstAttribute="centerX" secondItem="cYK-XG-Mp2" secondAttribute="centerX" id="E7x-he-GFq"/>
                            <constraint firstItem="YIb-2R-VRA" firstAttribute="baseline" secondItem="cYK-XG-Mp2" secondAttribute="baseline" id="OtI-ac-060"/>
                            <constraint firstItem="Wvr-i5-axY" firstAttribute="centerX" secondItem="bWJ-EX-ShT" secondAttribute="centerX" id="RPY-cD-lxX"/>
                            <constraint firstItem="uer-f0-onv" firstAttribute="trailing" secondItem="hMh-mm-dId" secondAttribute="trailing" id="Sw5-AU-cCS"/>
                            <constraint firstItem="cYK-XG-Mp2" firstAttribute="top" secondItem="uer-f0-onv" secondAttribute="bottom" constant="8" id="Sxl-BJ-OFJ"/>
                            <constraint firstItem="YIb-2R-VRA" firstAttribute="trailing" secondItem="uer-f0-onv" secondAttribute="trailing" id="UZa-0S-lRu"/>
                            <constraint firstItem="hbB-WN-hGf" firstAttribute="leading" secondItem="bWJ-EX-ShT" secondAttribute="leadingMargin" constant="21" id="VtH-kY-JCm"/>
                            <constraint firstItem="VrW-2O-Yuy" firstAttribute="top" secondItem="cYK-XG-Mp2" secondAttribute="bottom" constant="5" id="X0X-mV-Pvd"/>
                            <constraint firstItem="kUu-uZ-vAd" firstAttribute="firstBaseline" secondItem="FHL-Zx-zNN" secondAttribute="firstBaseline" id="Xfj-ji-cQe"/>
                            <constraint firstItem="QkF-g9-osP" firstAttribute="top" secondItem="hbB-WN-hGf" secondAttribute="bottom" constant="8" id="YrV-a5-YyY"/>
                            <constraint firstItem="hMh-mm-dId" firstAttribute="trailing" secondItem="z4X-fs-GxW" secondAttribute="trailing" id="aKQ-dZ-CZ3"/>
                            <constraint firstItem="kUu-uZ-vAd" firstAttribute="top" secondItem="QkF-g9-osP" secondAttribute="bottom" constant="17" id="bai-N6-e2u"/>
                            <constraint firstItem="kUu-uZ-vAd" firstAttribute="leading" secondItem="QkF-g9-osP" secondAttribute="leading" id="cq8-Rc-JlZ"/>
                            <constraint firstItem="z4X-fs-GxW" firstAttribute="trailing" secondItem="bWJ-EX-ShT" secondAttribute="trailingMargin" constant="-6" id="csD-Us-Jfh"/>
                            <constraint firstItem="QTQ-Ia-sDe" firstAttribute="baseline" secondItem="cYK-XG-Mp2" secondAttribute="baseline" id="cv3-PP-Qdp"/>
                            <constraint firstItem="uer-f0-onv" firstAttribute="leading" secondItem="kUu-uZ-vAd" secondAttribute="leading" id="eSJ-eb-hto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8K-17-HWh" secondAttribute="trailing" constant="21" id="eyv-vZ-2U4"/>
                            <constraint firstItem="z4X-fs-GxW" firstAttribute="top" secondItem="U8K-17-HWh" secondAttribute="bottom" constant="8" id="fDh-ju-Sz3"/>
                            <constraint firstItem="hMh-mm-dId" firstAttribute="firstBaseline" secondItem="FHL-Zx-zNN" secondAttribute="firstBaseline" id="h8z-9k-2R1"/>
                            <constraint firstItem="hMh-mm-dId" firstAttribute="baseline" secondItem="FHL-Zx-zNN" secondAttribute="baseline" id="iZO-8n-qex"/>
                            <constraint firstItem="FHL-Zx-zNN" firstAttribute="top" secondItem="Wvr-i5-axY" secondAttribute="bottom" constant="69" id="ju3-GN-pCS"/>
                            <constraint firstItem="cYK-XG-Mp2" firstAttribute="centerX" secondItem="FHL-Zx-zNN" secondAttribute="centerX" id="jyo-Od-PCa"/>
                            <constraint firstItem="VrW-2O-Yuy" firstAttribute="leading" secondItem="QTQ-Ia-sDe" secondAttribute="leading" id="o2c-a4-NMD"/>
                            <constraint firstItem="FHL-Zx-zNN" firstAttribute="centerX" secondItem="Wvr-i5-axY" secondAttribute="centerX" id="rfG-5a-xdj"/>
                            <constraint firstItem="Wvr-i5-axY" firstAttribute="centerY" secondItem="hbB-WN-hGf" secondAttribute="centerY" id="thc-8Z-Mvl"/>
                            <constraint firstItem="uer-f0-onv" firstAttribute="top" secondItem="kUu-uZ-vAd" secondAttribute="bottom" constant="5" id="wf0-yo-P8a"/>
                            <constraint firstItem="hbB-WN-hGf" firstAttribute="top" secondItem="5VP-PC-bJC" secondAttribute="bottom" constant="27" id="yCa-6a-9mF"/>
                            <constraint firstItem="U8K-17-HWh" firstAttribute="top" secondItem="hbB-WN-hGf" secondAttribute="top" id="zDR-lo-LqP"/>
                            <constraint firstItem="QkF-g9-osP" firstAttribute="leading" secondItem="bWJ-EX-ShT" secondAttribute="leadingMargin" constant="6" id="zEZ-HU-cfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Уругвай Чили" id="47g-Pt-YyP"/>
                    <connections>
                        <outlet property="awayConceded" destination="YIb-2R-VRA" id="Jya-xE-Pfm"/>
                        <outlet property="awayConcededBar" destination="VrW-2O-Yuy" id="574-ua-7iV"/>
                        <outlet property="awayImage" destination="U8K-17-HWh" id="fdr-sS-yVf"/>
                        <outlet property="awayScored" destination="hMh-mm-dId" id="LHL-xZ-QNQ"/>
                        <outlet property="awayScoredBar" destination="uer-f0-onv" id="d9B-gx-eMJ"/>
                        <outlet property="dateLabel" destination="Wvr-i5-axY" id="mKq-8f-fq1"/>
                        <outlet property="homeConceded" destination="QTQ-Ia-sDe" id="C0d-T4-f5T"/>
                        <outlet property="homeImage" destination="hbB-WN-hGf" id="8ew-Xw-QMN"/>
                        <outlet property="homeScored" destination="kUu-uZ-vAd" id="6he-Ma-Ytt"/>
                        <outlet property="orangeDot" destination="z4X-fs-GxW" id="Aji-BW-tWq"/>
                        <outlet property="redDot" destination="QkF-g9-osP" id="dCG-7x-9X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voh-jF-JgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybx-Y3-52W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQo-PP-AaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xt8-IU-vAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lzo-vc-a2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-4D-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.266666666666666" y="83.306666666666672"/>
        </scene>
    </scenes>
    <resources>
        <image name="chile.png" width="150" height="150"/>
        <image name="circle.png" width="150" height="150"/>
        <image name="uru.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
